# DemoAPI

./: DemoAPI.sln
DemoAPI/: DemoAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DemoAPI/Cache/: ApplicationStartTimeHeaderMiddleWare.cs
DemoAPI/Controllers/: PersonController.cs  TemperatureController.cs
DemoAPI/Controllers/Customer/: CustomerController.cs
DemoAPI/Controllers/Employee/: CancellationTokenTestControlle  CancellationTokenTestController.cs  EmployeeController.cs  EmployeeControllerV2.cs
DemoAPI/Controllers/MongoDB/: NotesController.cs  SystemController.cs
DemoAPI/Controllers/Person/: PersonController.cs
DemoAPI/Controllers/Product/: ProductController.cs
DemoAPI/Controllers/httpClientDemo/: HttpClientProxy.cs  PollyController.cs
DemoAPI/Controllers/others/: CancellationTokenTestController.cs  TemperatureController.cs
DemoAPI/EF/: NoteContext.cs  ProductContext.cs
DemoAPI/Extensions/: ServiceExtensions.cs
DemoAPI/Filters/: OperationCancelledExceptionFilter.cs
DemoAPI/Helpers/: CustomBadRequest.cs  NamedHttpClients.cs
DemoAPI/HttpClientDelegateHandlers/: TimingHandler.cs  ValidateHeaderHandler.cs
DemoAPI/Interface/: ICustomterRepository.cs  IEmployeeRepository.cs  IExternalService.cs  INoteRepository.cs  IProductRepository.cs
DemoAPI/Lazy-Loading/: Customer.cs
DemoAPI/Logging/: LoggingActionFilter.cs
DemoAPI/MiddleWare/: CorealtionIDMiddleWare.cs  CustomExceptionMiddleware.cs  OperationCancelledExceptionFilter  RequestResponseLoggingMiddleware.cs
DemoAPI/Migrations/: 20190302101656_ProductSample.Designer.cs  20190302101656_ProductSample.cs  20190304160029_creatednewtable.Designer.cs  20190304160029_creatednewtable.cs  20190304165457_100.Designer.cs  20190304165457_100.cs  20190304170100_Added-Product-Desc-Column.Designer.cs  20190304170100_Added-Product-Desc-Column.cs  20190505081026_AddColumnCost-Product.Designer.cs  20190505081026_AddColumnCost-Product.cs  20190505081402_UpdatedProduct-Cost-Size-8.Designer.cs  20190505081402_UpdatedProduct-Cost-Size-8.cs  20190505081753_Desc-Size-10.Designer.cs  20190505081753_Desc-Size-10.cs  ProductContextModelSnapshot.cs
DemoAPI/Models/: Person.cs
DemoAPI/Models/Employee/: Employee.cs  EmployeeData.cs  TestEmployee.cs
DemoAPI/Models/Error/: ErrorModel.cs
DemoAPI/Models/Notes/: Note.cs  NoteImage.cs  NoteParam.cs
DemoAPI/Models/Product/: Product.cs
DemoAPI/Models/Result/: Result.cs
DemoAPI/Models/Settings/: Settings.cs
DemoAPI/Prodivers/: EmployeeRepository.cs  ExternalService.cs
DemoAPI/Properties/: launchSettings.json
DemoAPI/Properties/PublishProfiles/: DemoAPITestSample - Web Deploy.pubxml
DemoAPI/Providers/: CustomerRepository.cs  EmployeeRepository.cs  ExternalService.cs  NoteRepository.cs  ProductRepository.cs
IntgerationTests/: IntgerationTests.csproj
MoQTests/: MoQTests.csproj  ProductControllerUnitTest.cs
MoQTests/UnitTests/: ProductControllerUnitTest.cs
TestProject/: Class1.cs  TestProject.csproj
